<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=Windows-1252">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" type="image/png" href="img/icon.png">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="description" content="This is my special page :)"> <!-- Describe your page -->
	<meta name="keywords" content="Your, Page, Is, Going, To, Be, Great"> <!-- Add some keywords! -->
	<meta property="og:url" content="www.YOUR-PAGE.net"> <!-- Add your URL! -->
	<meta property="og:title" content="YOUR PAGE"> <!-- Title your page. -->
	<meta property="og:description" content="This is a description!"> <!-- another description -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>
		Your title here!
	</h1>
	<p>
		<b>P1</b> <a href="#Section">This code links to another section!</a> <a href="YOUR URL HERE" target="_blank">This opens a link in a new window!</a>
	</p>
	
	
	<p>
		<b>P2</b> Please send an email to <a href="mailto:YOUR EMAIL HERE" target="_blank"> YOUREMAIL.net</a>.
	</p>
	
	
	<p>
		<b>P3</b> <mark>This highlights non-links!</mark>
	</p>
	<p id="Section"><mark>* * * S E C T I O N 1 * * *</mark></p> <!-- the id="section" bit tells that link above where to go. You can place any identifier you like in between the "". You can have as many of these as you like. -->
	<p>* This is one line </p>
	<p>* This is another! </p>
	<p>* This is a third </p>
	<p>* These can be anything you like! </p>
	
	<p class="small"> <!-- this makes this section smaller -->
		<b>FOURTH/Footnotes:</b> 
	</p>
	<p>
	  
	</p>

	
	 <footer>  
	   <div id="animated-text-strip"> <!-- this controls the scrollling banner! -->
  			<span class="marquee">  ) write anything you like here as long as it is the same for all three sections : </span>
  			<span class="marquee">  ) write anything you like here as long as it is the same for all three sections : </span>
  			<span class="marquee">  ) write anything you like here as long as it is the same for all three sections : </span>
    	</div>
	</footer>
	
</body>
</html>
	
	